Projetcsharp/AjoutAvisWindow.xaml

<Window x:Class="Projetcsharp.AjoutAvisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projetcsharp"
        mc:Ignorable="d"
        Title="AjoutAvisWindow" Height="292" Width="787">
    <Grid Margin="0,0,0,-6" Loaded="WindowLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Qui a écrit cet avis ?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Cascadia Code" Width="410" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbListePraticien" HorizontalAlignment="Left" Margin="124,21,0,0" VerticalAlignment="Top" Width="158" Height="27" Grid.Column="2"/>
        <TextBox x:Name="txtbAvis" HorizontalAlignment="Left" Margin="46,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Height="121" FontFamily="Courier New" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAddAvis" Grid.Column="2" Content="Ajouter" HorizontalAlignment="Left" Margin="379,236,0,0" VerticalAlignment="Top" Height="31" Width="113" FontSize="18" FontWeight="Normal" FontStyle="Italic" Click="btnAddAvis_Click"/>
        <Label Content="Pour quel Médicament ?" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Cascadia Code" Width="410" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbboxListMedoc" Grid.Column="2" HorizontalAlignment="Left" Margin="124,55,0,0" VerticalAlignment="Top" Width="158" Height="24"/>

    </Grid>
</Window>
