Projetcsharp/MainWindow.xaml

<Window x:Class="Projetcsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projetcsharp"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">
    <Grid Background="#EEEEEEEE" Loaded="Grid_Loaded">
        <Label Content="Identification" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="24" FontWeight="Bold"/>
        <PasswordBox x:Name="lblMDP" HorizontalAlignment="Center" Margin="0,70,0,40" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" Panel.ZIndex="1"/>
        <TextBox x:Name="lblNomUser" HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="30" FontSize="14"/>
        <Label Content="Nom d'utilisateur :" Margin="0,0,354,50" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Mot de passe :" Margin="0,30,330,0" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
        <Button x:Name="btnConnexion" Content="Connexion" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Center" Height="30" Width="200" Background="#FFD7FFF8" Click="BtnConnexion_Click" Panel.ZIndex="2"/>
        <Image HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Source="/logo.png" Height="90"/>
    </Grid>
</Window>
