Projetcsharp/MedicAjoutWindow.xaml

<Window x:Class="Projetcsharp.MedicAjoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projetcsharp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MedicAjoutWindow" Height="524" Width="800">

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Nom " HorizontalAlignment="Left" Height="24" Margin="48,58,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label1" Content="prix " HorizontalAlignment="Left" Height="30" Margin="54,23,0,0" VerticalAlignment="Top" Width="33" Grid.Row="1"/>
        <Label x:Name="label3" Content="Quantité" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label4" Content="Nombre entité" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,66,0,0" Grid.ColumnSpan="4"/>
        <Label x:Name="label5" Content="Laboratoire&#xD;&#xA;" HorizontalAlignment="Left" Margin="356,20,0,0" VerticalAlignment="Top" Grid.Row="1" Height="33" Width="88" Grid.ColumnSpan="4"/>
        <Label x:Name="label6" Content="Aspect" HorizontalAlignment="Left" Margin="8,116,0,207" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="txtBoxNomMedic" HorizontalAlignment="Left" Height="24" Margin="105,58,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtBoxPrix" HorizontalAlignment="Left" Margin="105,23,0,0" TextWrapping="Wrap" Text="Prix" VerticalAlignment="Top" Width="135" Height="26" TextChanged="textBox_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="txtBoxQuantite" HorizontalAlignment="Left" Margin="105,116,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Quantité" VerticalAlignment="Top" Width="135" Height="26"/>
        <TextBox x:Name="txtBoxNbrEntite" HorizontalAlignment="Left" Height="24" Margin="34,68,0,0" TextWrapping="Wrap" Text="Nombre Entite" VerticalAlignment="Top" Width="124" TextChanged="textBox_TextChanged" Grid.Column="3"/>
        <Label x:Name="label2" Content="Unité " HorizontalAlignment="Left" Height="28" Margin="44,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="BtnAjout" Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="93,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" Click="BtnAjout_Click" Grid.Column="3"/>
        <ComboBox x:Name="comboBoxLabo" HorizontalAlignment="Left" Margin="36,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="3" />
        <ComboBox x:Name="comboBoxAsp" HorizontalAlignment="Left" Margin="34,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Grid.Column="3"/>
        <ComboBox x:Name="comboboxUni" HorizontalAlignment="Left" Margin="112,227,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxEff" HorizontalAlignment="Left" Margin="34,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label x:Name="label7" Content="Eff secondaire" HorizontalAlignment="Left" Height="29" Margin="356,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="comboBoxCont" HorizontalAlignment="Left" Height="21" Margin="245,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Grid.Column="3"/>
        <Label x:Name="label8" Content="Contre indication" HorizontalAlignment="Left" Height="24" Margin="251,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Grid.Column="3"/>

    </Grid>
</Window>
