Projetcsharp/MedicWindow.xaml

<Window x:Class="Projetcsharp.MedicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projetcsharp"
        mc:Ignorable="d"
        Title="MedicWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#EEEEEEEE" Margin="0,0,-66,0" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="30,0,0,60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="270" AutoGenerateColumns="True" SelectionUnit="FullRow" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged" Name="DGmedoc" Width="562">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeconnect" Content="Déconnexion" HorizontalAlignment="Left" Margin="50,0,0,20" VerticalAlignment="Bottom" Width="130" Height="25" Grid.Column="1" Background="#FFD7FFF8" Click="btnDeconnect_Click"/>
        <Image HorizontalAlignment="Right" Height="184" Margin="0,189,52,0" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        <Button x:Name="btnVoirAvis" Content="Voir les avis" HorizontalAlignment="Right" Margin="0,0,274,20" VerticalAlignment="Bottom" Height="25" Width="130" Grid.Column="1" Background="#FFD7FFF8" Click="btnVoirAvis_Click"/>
        <Button x:Name="btnAjoutAvis" Content="Ajouter un avis" HorizontalAlignment="Right" Margin="0,0,423,20" VerticalAlignment="Bottom" Height="25" Width="130" Grid.Column="1" Background="#FFD7FFF8" Click="btnAjoutAvis_Click"/>
        <Image HorizontalAlignment="Right" Height="90" Margin="0,27,31,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Source="/logo.png"/>
        <Button Content="Modifier Médicament" HorizontalAlignment="Right" Margin="0,0,660,356" VerticalAlignment="Bottom" Height="25" Width="130" Grid.Column="1" Background="#f2cf07" Click="btnModification_Click"/>
        <Button Content="Ajouter Médicament" HorizontalAlignment="Right" Margin="0,0,317,356" VerticalAlignment="Bottom" Height="25" Width="130" Grid.Column="1" Background="#32cd32" Click="btnAjout_Click" />
        <Button Content="Supprimer Médicament" HorizontalAlignment="Right" Margin="0,0,488,356" VerticalAlignment="Bottom" Height="25" Width="130" Grid.Column="1" Background="#a40606" Click="btnSupprime_Click" RenderTransformOrigin="1.152,0.436" />
    </Grid>
</Window>
