Projetcsharp/MedicWindow.xaml

<Window x:Class="Projetcsharp.MedicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projetcsharp"
        mc:Ignorable="d"
        Title="MedicWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#EEEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="30,0,0,60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="270" AutoGenerateColumns="True" SelectionUnit="FullRow" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged" Name="DGmedoc" Width="562">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeconnect" Content="Déconnexion" HorizontalAlignment="Left" Margin="50,0,0,20" VerticalAlignment="Bottom" Width="130" Height="25" Grid.Column="1" Background="#FFD7FFF8" Click="btnDeconnect_Click"/>
        <Image HorizontalAlignment="Right" Height="150" Margin="0,0,30,140" VerticalAlignment="Center" Width="150" Grid.Column="1"/>
        <Button Content="Voir les avis" HorizontalAlignment="Right" Margin="0,0,50,20" VerticalAlignment="Bottom" Height="25" Width="130" Grid.Column="1" Background="#FFD7FFF8"/>
        <Image HorizontalAlignment="Right" Height="90" Margin="0,8,30,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Source="/logo.png"/>
        <Button Content="Modifier Médicament" HorizontalAlignment="Right" Margin="0,0,438,356" VerticalAlignment="Bottom" Height="25" Width="130" Grid.Column="1" Background="#f2cf07" Click="btnModification_Click"/>
        <Button Content="Ajouter Médicament" HorizontalAlignment="Right" Margin="0,0,640,356" VerticalAlignment="Bottom" Height="25" Width="130" Grid.Column="1" Background="#32cd32" Click="btnAjout_Click" />
        <Button Content="Supprimer Médicament" HorizontalAlignment="Right" Margin="0,0,235,356" VerticalAlignment="Bottom" Height="25" Width="130" Grid.Column="1" Background="#a40606" Click="btnSupprime_Click" />
    </Grid>
</Window>
